general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
	color_degraded = '#ebcb8b'
	color_bad = '#ba5e57'
}

order += "cpu_temperature 0"
order += "memory"
order += "ethernet enp4s0"
order += "wireless wlp0s20f3"
order += "volume master"
order += "battery 0"
order += "tztime local"

cpu_temperature 0{
        format = "<span background='#cc241d'>  </span><span background='#9d0006'> %degrees°C </span>"	
        path = "/sys/class/thermal/thermal_zone0/temp"
}

memory {
#      	format = "<span background='#427b58'> %percentage_used </span>"
	format = %percentage_used
	unit = Gi
	threshold_degraded = "0.5M"
}


ethernet enp4s0 {
        format_up = "<span background='#876678'>  %ip </span>"
	format_down =  
}


wireless wlp0s20f3 {
        format_up = "<span background='#076678'>  %essid </span>"
        format_down = "<span background='#b48ead'>  Disconnected </span>"
}

volume master {
        format = "<span background='#cc241d'> :%volume </span>"
        format_muted = "<span background='#d65d0e'>  </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
        format = "<span background='#1d2021'>  %status %percentage (%consumption) </span>"
    	path = "/sys/class/power_supply/BAT%d/uevent"
    	low_threshold = "30"
      	threshold_type = "time"
      	last_full_capacity = true
        integer_battery_capacity = true
}

tztime local{
	format = "<span foreground=''>time:</span> %time"
	format = " %H:%M %a %d-%m-%Y"
}